[PATH BMKG DATABASE]
FOLDER_BMKG = data
FILE_NAME_BMKG = dummy_data.h5
FILE_NAME_BMKG_COMPLETENESS = dummy_completeness.h5

[PLOTLY]
MAPBOX_TOKEN = 
SELECTED_MAX = 5

[BOOTSTRAP]
THEME = SKETCHY

[DASH]
# DEBUG, 1=TRUE, 0=FALSE
DEBUG = 1
