[PATH BMKG DATABASE]
FOLDER_BMKG = D:\02 Employment or Job\dataset_bmkg_2021
FILE_NAME_BMKG = data_bmkg_2021_pandas.h5
FILE_NAME_BMKG_COMPLETENESS = completeness_data_bmkg.h5

[PLOTLY]
MAPBOX_TOKEN = 
SELECTED_MAX = 7

[BOOTSTRAP]
THEME = SKETCHY

[DASH]
# DEBUG, 1=TRUE, 0=FALSE
DEBUG = 1
